#container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, auto);
  gap: 20px;
  width: 50%;
}

div > img {
  width: 100%;
}

#page {
  display: flex;
  margin: auto;
  justify-content: space-around;
}
#bill {
  width: 20%;
  margin-top: 200px;
}

.mrp {
  width: 70%;
  display: flex;
  justify-content: space-between;
}
.disc {
  width: 70%;
  display: flex;
  justify-content: space-between;
}
.total {
  width: 70%;
  display: flex;
  justify-content: space-between;
}
hr {
  width: 70%;
  margin-left: 0px;
}
